<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaXbc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>aX</left>&#13;
		<right>aab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>aX</left>&#13;
		<right>aabY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Yb</left>&#13;
		<right>bY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Yc</left>&#13;
		<right>Xcc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>bX</left>&#13;
		<right>Xb</right>&#13;
	</production>&#13;
</structure>