<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>abaa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aXbaa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>aX</left>&#13;
		<right>aabY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Yb</left>&#13;
		<right>bY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ya</left>&#13;
		<right>Xaaa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ya</left>&#13;
		<right>aaa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>bX</left>&#13;
		<right>Xb</right>&#13;
	</production>&#13;
</structure>