<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ID</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>aIA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>bIB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Aa</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ab</left>&#13;
		<right>bA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>AD</left>&#13;
		<right>aD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ba</left>&#13;
		<right>aB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Bb</left>&#13;
		<right>bB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>BD</left>&#13;
		<right>bD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Fa</left>&#13;
		<right>aF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Fb</left>&#13;
		<right>bF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>FD</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>