<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ZC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>abC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>aXbC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>aX</left>&#13;
		<right>aabY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Yb</left>&#13;
		<right>bY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>YC</left>&#13;
		<right>XCC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>YC</left>&#13;
		<right>CC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>bX</left>&#13;
		<right>Xb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>Cc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
</structure>