<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>EF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>aEb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>ab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>cF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>GH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>aG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>bHc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>bc</right>&#13;
	</production>&#13;
</structure>